<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyberark.conjur</groupId>
	<artifactId>conjur-mule-connector</artifactId>
	<version>0.0.22</version>
	<packaging>jar</packaging>
	<!-- <packaging> value should be pom instead of mule-extension while deploying 
		to the exchange or cloudhub -->

	<name>Conjur MuleSoft Custom Connector </name>
	<description />
	<!-- <parent> <groupId>org.mule.extensions</groupId> <artifactId>mule-modules-parent</artifactId> 
		<version>1.1.3</version> </parent> -->
	<properties>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<munit.version>2.2.4</munit.version>
		<app.runtime>4.1.5</app.runtime>
		<http.connector.version>1.5.4</http.connector.version>
		<sockets.connector.version>1.1.5</sockets.connector.version>
		<http.policy.transform.extension>3.1.0</http.policy.transform.extension>

		<mule.maven.plugin.version>3.5.0</mule.maven.plugin.version>
		<maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
		<exchange.mule.maven.plugin>0.0.13</exchange.mule.maven.plugin>
		<maven.site.plugin.version>3.7.1</maven.site.plugin.version>
		<maven.project.info.reports.plugin.version>3.0.0</maven.project.info.reports.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>
	<dependencies>

		<dependency>
			<groupId>com.cyberark</groupId>
			<artifactId>conjur-sdk-java</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.10.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>3.11.2</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mule.runtime/mule-module-service -->
		<dependency>
			<groupId>org.mule.runtime</groupId>
			<artifactId>mule-module-service</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/codesonar -->

		<!-- https://mvnrepository.com/artifact/io.snyk/snyk-maven-plugin -->




	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>

			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.2.0</version>
				<executions>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>AnyPoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>releases-ee</id>
			<name>Mule EE Repository</name>
			<url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<name>mulesoft snapshots repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mule-plugin</id>
			<name>Mule Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- <distributionManagement> <repository> <id>anypoint-exchange-v3</id> 
		<name>Anypoint Exchange</name> <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/<orgainzationID>/maven 
		</url> <layout>default</layout> </repository> </distributionManagement> -->
</project>
